# junit5-team-workshop

./: pom.xml
src/main/java/com/experian/demo/junit5/: App.java
src/main/java/com/experian/demo/junit5/app/: SimpleSpringApp.java
src/main/java/com/experian/demo/junit5/domain/: GeometricMaker.java  GeometryMaker.java  GeometryPainter.java  Shape.java  ShapeSelector.java
src/main/java/com/experian/demo/junit5/domain/shape2d/: Circle.java  Rectangle.java  ShapeSpec.java  Triangle.java  UnknownShape.java
src/main/java/com/experian/demo/junit5/infrastructure/: Shape2DMaker.java  ShapePainter.java
src/main/resources/: log4j2.xml
src/test/java/com/experian/demo/junit5/: DrawingExtension.java  PaintShapeWithColors.java  PlainJUnit5Test.java  ShapeColor.java
